.container {
    display: grid;
    grid-template-rows: 100px 1fr; // Header height and the rest of the content
    grid-template-columns: 100px 1fr; // Sidebar width and the rest of the content
    height: 100vh; // take up the full height of the view
    width: 100vw; // take up the full width of the view
    margin: 0; // remove margins
    padding: 0 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #f0f0f0;
    padding: 0 20px;
    grid-column: 1 / -1; // let header span all columns
    width: 100%; // take up the full width of its container
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.main {
    grid-row: 2; // start main content from the second row
    grid-column: 2; // place main content in the second column
    padding: 0 20px;
}

// index.module.scss
.sidebar {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #f0f0f0;
}

.page-list {
    list-style: none;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-item {
    width: 100%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.page-link {
    display: block;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    color: black;
}
